# QA-Coding-Challenge

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
allure-results/: 0527c31f-92e5-4a4f-bbf0-54932cb944ff-container.json  0d778e2b-9eaa-47a2-9667-5aeb92eb08b6-result.json  0f18cdf9-a9c9-4bbb-9bd7-6fa330a29a25-result.json  15238384-3366-4d1c-9708-c365aa3b7ecb-result.json  17a543e1-2331-4efd-b0b9-1477947b58a7-result.json  18c2f024-fbcb-4ab0-b483-bdba59cd70c0-result.json  1aeaec9b-6d88-46cf-bd79-e39f44e3c2e8-result.json  1d8ed10a-3c61-4056-820e-c51403648d07-container.json  3e3d0054-6e53-4c2a-8754-8dfa38af578e-result.json  3f5f8c39-800e-497c-99cc-0b89744d8b6c-result.json  411fd367-4094-4fa9-9e4f-5b1cdb877f15-result.json  4206977d-0c56-4573-a56a-729a0b6dd6cc-result.json  440f4058-001e-42e0-a48d-62bb87d1150a-container.json  4443ea2f-3c3e-48e6-9003-2226b83dd340-container.json  44679962-702f-4ade-86f1-e721759ca253-result.json  458377db-98ad-4485-803a-c6320f4b6f5a-result.json  458c8857-9a97-4fe7-8ae8-de89875276e7-container.json  4aa3e121-af29-4110-80e2-3a2e65daab90-container.json  5212fa08-0320-42b2-8325-5c7e355de6ad-result.json  6038b2ad-410d-4545-a911-50a0689a8f62-container.json  6d7e91e2-3f1c-4985-9573-cf7f059584e1-container.json  72b6847b-9ac7-462a-b9a6-34475f6358bf-container.json  7a0292ad-c2b0-4aae-990b-6459507e2147-result.json  7a7aae1c-1333-40c0-8b3e-d789da2afb91-container.json  85799bb9-63b9-45a3-b9fd-aac5c042ca32-container.json  867ab78f-8695-403f-aa32-a6a8de07bb31-container.json  8a843faa-cb1e-452c-b651-e386b2d8ce64-container.json  8b682778-2a60-4d9f-8896-4a915f270df2-container.json  8d0e944a-285b-4327-9efa-8fb73ef20ea1-result.json  8da79d81-458a-488d-8ece-3deba548530e-container.json  90634c7e-569d-4998-9639-7e4ca08423b1-result.json  9374a99e-c445-47b3-b2da-f680312da43a-result.json  9afe6da0-d72b-4194-a436-2719e0a898db-container.json  a1fbeb10-e504-46ac-b838-574034dd0341-container.json  a46e4a21-14e9-468e-96ce-62e27680ee89-result.json  a6acd422-866c-40a7-ac2e-6330c4208866-container.json  aaf2a0b5-d6ff-4791-9751-4f765a95823f-container.json  af3b8c57-9b8d-4dbd-bb56-39e822a02e0b-result.json  b6fcfbba-1b06-49ff-a7a0-294532416479-container.json  b92984d8-04f5-4a01-ae82-3ec5fcb789cb-container.json  (+10 more)
src/main/java/com/mobiquity/jsonplaceholder/config/: Configuration.java  RelativeURI.java
src/main/java/com/mobiquity/jsonplaceholder/models/: CommentsReqestDTO.java  PostsRequestDTO.java
src/test/java/com/mobiquity/jsonplaceholder/: BaseAPI.java
src/test/java/com/mobiquity/jsonplaceholder/comments/: CommentsContractTest.java  CommentsFunctionalTest.java
src/test/java/com/mobiquity/jsonplaceholder/e2e/: E2EWorkflows.java
src/test/java/com/mobiquity/jsonplaceholder/posts/: PostsContractTest.java  PostsFunctionalTest.java
src/test/java/com/mobiquity/jsonplaceholder/users/: UsersContractTest.java  UsersFunctionalTest.java
src/test/resources/: configuration.properties
src/test/resources/testng/: RegressionTest.xml
